gormVersion=6.1.10.BUILD-SNAPSHOT
#gormVersion=6.1.9.RELEASE
grailsVersion=3.2.11
groovyVersion=2.4.11
springBootVersion=1.4.5.RELEASE
neo4jDriverVersion=1.4.3
neo4jVersion=3.1.2
springVersion=4.3.9.RELEASE
grails2Version=2.5.6
