gormVersion=6.1.11.BUILD-SNAPSHOT
grailsVersion=3.2.11
groovyVersion=2.4.11
springBootVersion=1.5.10.RELEASE
neo4jDriverVersion=1.6.2
neo4jVersion=3.4.7
assetPipelineVersion=3.0.7
scaffoldingVersion=3.2.1
spockVersion=1.2-groovy-2.5
fieldsVersion=2.1.3
springVersion=4.3.14.RELEASE
