#gormVersion=6.1.10.BUILD-SNAPSHOT
gormVersion=6.1.10.RELEASE
grailsVersion=3.2.11
groovyVersion=2.4.11
springBootVersion=1.5.14.RELEASE
neo4jDriverVersion=1.4.3
neo4jVersion=3.1.2
springVersion=4.3.18.RELEASE
grails2Version=2.5.6
