gormVersion=6.1.6.BUILD-SNAPSHOT
grailsVersion=3.2.10
groovyVersion=2.4.11
springBootVersion=1.4.5.RELEASE
neo4jDriverVersion=1.4.0
neo4jVersion=3.1.2
springVersion=4.3.9.RELEASE
grails2Version=2.5.6
