gormVersion=7.0.0.BUILD-SNAPSHOT
grailsVersion=4.0.0.BUILD-SNAPSHOT
grails3Version=3.3.8
groovyVersion=2.5.4
testingSupportVersion=2.0.0.BUILD-SNAPSHOT
springBootVersion=2.1.1.RELEASE
neo4jDriverVersion=1.7.2
cglibNodepVersion=3.2.9
neo4jVersion=3.5.0
assetPipelineVersion=3.0.7
servletApiVersion=4.0.1
objenesisVersion=1.4
hibernateValidatorVersion=6.0.13.Final
spockVersion=1.2-groovy-2.5
fieldsVersion=3.0.0.BUILD-SNAPSHOT
scaffoldingVersion=4.0.0.BUILD-SNAPSHOT
gparsVersion=1.2.1
hibernateEhcacheVersion=5.3.7.Final
springVersion=5.1.3.RELEASE
gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0