gormVersion=7.0.0.BUILD-SNAPSHOT
grailsVersion=4.0.0.BUILD-SNAPSHOT
groovyVersion=2.5.4
springBootVersion=2.1.0.RELEASE
neo4jDriverVersion=1.7.2
cglibNodepVersion=3.2.9
neo4jVersion=3.5.0
assetPipelineVersion=3.0.7
scaffoldingVersion=3.2.1
hibernateValidatorVersion=6.0.13.Final
spockVersion=1.2-groovy-2.5
fieldsVersion=2.1.3
gparsVersion=1.2.1
hibernateEhcacheVersion=5.3.7.Final
springVersion=4.3.14.RELEASE
gebVersion=2.2
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
chromeDriverVersion=2.44
geckodriverVersion=0.23.0
seleniumSafariDriverVersion=3.14.0