gormVersion=7.0.0.BUILD-SNAPSHOT
grailsVersion=4.0.0.BUILD-SNAPSHOT
groovyVersion=2.5.4
springBootVersion=2.1.0.RELEASE
neo4jDriverVersion=1.6.2
neo4jVersion=3.4.7
assetPipelineVersion=3.0.7
scaffoldingVersion=3.2.1
hibernateValidatorVersion=5.0.3.Final
spockVersion=1.2-groovy-2.5
webProfilesVersion=3.1.9
fieldsVersion=2.1.3
hibernateEhcacheVersion=5.3.7.Final
springVersion=4.3.14.RELEASE
