gormVersion=6.1.10.BUILD-SNAPSHOT
grailsVersion=3.2.11
groovyVersion=2.4.11
springBootVersion=1.5.10.RELEASE
neo4jDriverVersion=1.5.1
neo4jVersion=3.3.3
springVersion=4.3.14.RELEASE
grails2Version=2.5.6
